<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="view.Vw_step02Ass02Controller">
   <children>
      <Button fx:id="demoOnlyBtn" layoutX="259.0" layoutY="46.0" mnemonicParsing="false" onAction="#demoOnlyView" text="Demo only" />
      <Button layoutX="259.0" layoutY="142.0" mnemonicParsing="false" text="Test Only" />
      <Button layoutX="259.0" layoutY="231.0" mnemonicParsing="false" text="Demo and Test" />
   </children>
</AnchorPane>
